body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: auto;
}

header {
  height: 10%;
  font-weight: 600;
}

h1 {
  text-align: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.invalid-field{
  border-color: #dc3545;
  color: #dc3545;
  background-color: #fff;
  }

  .cartalist {
    height: auto;
    width: 128px;
    flex-wrap: wrap;
    padding: 0.2em;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .cartatop {
    min-height: 0;
    width:100%;
    clear: both;
    position: relative;

  }

  .rareza{
    width: 46%;
    min-width: 42px;
    display: grid;
    float: right;
    position: relative;
    
  }

  .limitacion{
    position: absolute;
    top: 10;
    width: 25%;
    min-width: 20px;
    max-width: 40px;
    z-index: 2;
    filter: drop-shadow(1px 1px 2px #000);
  }

/*  Header decoracion  */  
  a {
    color: #d6f7fb !important;
    text-decoration: none;
  }

  a:hover {
    color: #a8942c !important;
    text-decoration: none;
  }

#header {
  background-color: #000000;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
}

/* Navegacion del menÃº     */

.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;

}

.nav-menu > ul {
  display: flex;


}

.nav-menu > ul > li {
  color: #d6f7fb;
  display: block;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 600;
  padding: 0 4px;
  text-transform: uppercase;
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 22px;
  
 
}

.nav-menu > ul > li:hover{
  color: #a8942c;
  cursor: pointer;
}

/*.nav-menu > ul > li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #d5ba27;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out;  
}

.nav-menu li:hover::before,
.nav-menu .active::before{
  visibility: visible;
  width: 100%;

}
*/


.listcards{
  display: grid;
    margin: 0 5px;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 30px 10px;
    padding: 0;
    width: 100%;
}

.cartainfo {
  width: 30%;
  float:left;
}

.rarezainfo {
  width: 13%;
    display: grid;
    float:inherit;
    margin-left: 20.4ch;
}

.botonesmargen {
  margin-top: 10em;
 
}
.searchmargen {
  margin-top: 10em;
}
.nivel_rareza_info {
  width: 40px;
}

.atributo_info {
  margin-left: 1ch;
  width: 40px;
}

.span_info {
  margin-left: 1ch;
}